[DIRECTORIES]
admin_macaroon = /home/coen/data
tls_cert = /home/coen/data

[ADDRESSES]
lnd_rpc_address = 192.168.0.110
lnd_rpc_port = 10009

#section [SETTING] is optional, when present all the option below must be defined
[SETTINGS]
default_sat_per_byte = 1
default_base_fee_msat = 1000
default_fee_rate = 0.000001
default_time_lock_delta = 144

# section [POLICY] is optional, if present all the below options must be defined
[POLICY]
# if local balance divided by remote balance >= policy1_perc
# in the case below if the local balance is at least 4 times
# larger than the remote balance of a channel, policy 1 will be set (no fees)
policy1_perc = 4
policy1_base_fee = 0
policy1_fee_rate = 0.000001

#elsif local balance divided by remote balance >= policy2_perc
# in the case below if the local balance is between 4 times smaller and 4 times larger
# policy 2 will be set (2500 msat)
policy2_perc = 0.25
policy2_base_fee = 2500
policy2_fee_rate = 0.000001

#else
# in all other cases policy three will be used (5000 msat)
# so if if the local balance is more than 4 times smaller in this case
policy3_perc = 0
policy3_base_fee = 5000
policy3_fee_rate = 0.000001

# the automatic policy update is run from the start and run every 2 hours when option is set to True
auto_policy = True