[DIRECTORIES]
admin_macaroon = /home/coen/data
tls_cert = /home/coen/data

[ADDRESSES]
lnd_rpc_address =  178.164.174.219
lnd_rpc_port = 10009

[SETTINGS]
default_sat_per_byte = 1
default_time_lock_delta = 144
default_base_fee_msat = 1000
default_fee_rate = 0.000001


