[DIRECTORIES]
admin_macaroon = /home/coen/data
tls_cert = /home/coen/data

[ADDRESSES]
lnd_rpc_address = 192.168.0.110
lnd_rpc_port = 10009

[SETTINGS]
default_sat_per_byte = 1
default_base_fee_msat = 1000
default_fee_rate = 0.000001
default_time_lock_delta = 144

[POLICY]
policy1_perc = 4
policy1_base_fee = 0
policy1_fee_rate = 0.000001

policy2_perc = 0.25
policy2_base_fee = 2500
policy2_fee_rate = 0.000001

policy3_perc = 0
policy3_base_fee = 5000
policy3_fee_rate = 0.000001
